SOURCES += \
    $${PWD}/../src/gtrace.cpp \
    $${PWD}/../src/tcpclient.cpp \
    $${PWD}/../src/tcpserver.cpp \
    $${PWD}/../src/tcpsession.cpp \
    $${PWD}/../src/tlsclient.cpp \
    $${PWD}/../src/tlsserver.cpp \
    $${PWD}/../src/tlssession.cpp

HEADERS += \
    $${PWD}/../src/client.h \
    $${PWD}/../src/gtrace.h \
    $${PWD}/../src/server.h \
    $${PWD}/../src/session.h \
    $${PWD}/../src/tcpclient.h \
    $${PWD}/../src/tcpserver.h \
    $${PWD}/../src/tcpsession.h \
    $${PWD}/../src/tlsclient.h \
    $${PWD}/../src/tlsserver.h \
    $${PWD}/../src/tlssession.h

