SOURCES += \
$${PWD}/../src/client.cpp \
$${PWD}/../src/pqcclient.cpp \
	$${PWD}/../src/pqcserver.cpp \
	$${PWD}/../src/server.cpp \
	$${PWD}/../src/session.cpp \
	$${PWD}/../src/tcpclient.cpp \
	$${PWD}/../src/tcpserver.cpp \
	$${PWD}/../src/tcpsession.cpp \
	$${PWD}/../src/tlsclient.cpp \
	$${PWD}/../src/tlscommon.cpp \
	$${PWD}/../src/tlsserver.cpp \
	$${PWD}/../src/tlssession.cpp \
	$${PWD}/../src/vpnclient.cpp \
	$${PWD}/../src/vpnserver.cpp

HEADERS += \
	$${PWD}/../src/client.h \
	$${PWD}/../src/pqcclient.h \
	$${PWD}/../src/pqcserver.h \
	$${PWD}/../src/server.h \
	$${PWD}/../src/session.h \
	$${PWD}/../src/tcpclient.h \
	$${PWD}/../src/tcpserver.h \
	$${PWD}/../src/tcpsession.h \
	$${PWD}/../src/tlsclient.h \
	$${PWD}/../src/tlscommon.h \
	$${PWD}/../src/tlsserver.h \
	$${PWD}/../src/tlssession.h \
	$${PWD}/../src/vpnclient.h \
	$${PWD}/../src/vpnserver.h
